# WebsiteMSDeployPackage

./: .gitignore  README.md  WebsiteMSDeployPackage.sln
AdvancedCIdeployment/: SetParameters.Dev.xml  Website1_PackageBuild.csproj  deploy.cmd  parameters.xml
AdvancedCIdeployment/package/: SetParameters.Test.xml  Website1.deploy.cmd
WebSite1/: Default.aspx
deployment/: Website1_BasicPackageBuild.csproj  createPackage.bat  deployPackage.bat  manifest.dest.xml  manifest.source.xml
